# fa-solutions

./: README.md  pom.xml
fa-solutions-backend/: pom.xml
fa-solutions-backend/src/main/java/com/example/fasolutionsbackend/: FaSolutionsBackendApplication.java  WebConfig.java
fa-solutions-backend/src/main/java/com/example/fasolutionsbackend/controller/: StockController.java
fa-solutions-backend/src/main/java/com/example/fasolutionsbackend/dao/: StockDao.java  StockDaoImpl.java
fa-solutions-backend/src/main/java/com/example/fasolutionsbackend/dto/: Company.java  Statistics.java  Stock.java
fa-solutions-backend/src/main/java/com/example/fasolutionsbackend/service/: StockService.java  StockServiceImpl.java
fa-solutions-backend/src/main/java/com/example/fasolutionsbackend/utils/: Common.java  DateRange.java
fa-solutions-backend/src/test/java/com/example/fasolutionsbackend/: FaSolutionsBackendApplicationTests.java
fa-solutions-frontend/: .env  package-lock.json  package.json  pom.xml
fa-solutions-frontend/src/: main.jsx
fa-solutions-frontend/src/routes/: App.jsx  ErrorPage.jsx  OverviewPage.jsx
